{
  "name": "antora-dark-theme",
  "version": "0.1.3",
  "description": "Dark mode supplemental UI theme for Antora documentation sites",
  "keywords": [
    "antora",
    "dark-mode",
    "theme",
    "documentation",
    "asciidoc"
  ],
  "homepage": "https://devcntr-org.github.io/antora-dark-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcntr-org/antora-dark-theme.git"
  },
  "license": "MIT",
  "author": "The Dev Center",
  "files": [
    "supplemental-ui/**/*"
  ],
  "scripts": {
    "build": "antora antora-playbook.yml",
    "preview": "antora --fetch antora-playbook.yml",
    "serve": "pnpm build && npx http-server build/site -p 8080 -o",
    "clean": "rimraf build .cache"
  },
  "devDependencies": {
    "@antora/lunr-extension": "1.0.0-alpha.12",
    "@asciidoctor/tabs": "^1.0.0-beta.6",
    "antora": "^3.1.14",
    "biome": "^0.3.3",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.1"
  },
  "packageManager": "pnpm@10.28.1"
}

